// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1ABDAF1273B65549B7515954 /* Pods_apirest_apirestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32D7F90825A67B67922DCD0F /* Pods_apirest_apirestUITests.framework */; };
		B55D761212518A3C651E6D87 /* Pods_apirestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B06ABEED079F68A465FECC73 /* Pods_apirestTests.framework */; };
		E7B9EEC2BDED8CA6278EF5A0 /* Pods_apirest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 254F96CFEF59F56DB8A1DFC8 /* Pods_apirest.framework */; };
		F801774427DA0A9A00A8910C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801774327DA0A9A00A8910C /* AppDelegate.swift */; };
		F801774627DA0A9A00A8910C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801774527DA0A9A00A8910C /* SceneDelegate.swift */; };
		F801774827DA0A9A00A8910C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801774727DA0A9A00A8910C /* ViewController.swift */; };
		F801774B27DA0A9A00A8910C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F801774927DA0A9A00A8910C /* Main.storyboard */; };
		F801774D27DA0A9E00A8910C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F801774C27DA0A9E00A8910C /* Assets.xcassets */; };
		F801775027DA0A9E00A8910C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F801774E27DA0A9E00A8910C /* LaunchScreen.storyboard */; };
		F801775B27DA0A9F00A8910C /* apirestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801775A27DA0A9F00A8910C /* apirestTests.swift */; };
		F801776527DA0A9F00A8910C /* apirestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801776427DA0A9F00A8910C /* apirestUITests.swift */; };
		F801776727DA0A9F00A8910C /* apirestUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801776627DA0A9F00A8910C /* apirestUITestsLaunchTests.swift */; };
		F801777427DA0B5300A8910C /* postandget.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801777327DA0B5300A8910C /* postandget.swift */; };
		F801777727DA16BD00A8910C /* ApiClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801777627DA16BD00A8910C /* ApiClass.swift */; };
		F801778227DB287400A8910C /* FirstView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801778127DB287400A8910C /* FirstView.swift */; };
		F801778727DB2EE200A8910C /* curveyPath@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F801778427DB2EE100A8910C /* curveyPath@2x.png */; };
		F801778827DB2EE200A8910C /* curveyPath@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F801778527DB2EE100A8910C /* curveyPath@3x.png */; };
		F801778927DB2EE200A8910C /* curveyPath.png in Resources */ = {isa = PBXBuildFile; fileRef = F801778627DB2EE100A8910C /* curveyPath.png */; };
		F801778B27DB533D00A8910C /* SecondView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801778A27DB533D00A8910C /* SecondView.swift */; };
		F801778E27DB584400A8910C /* BaseClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801778C27DB584300A8910C /* BaseClass.swift */; };
		F801778F27DB584400A8910C /* Classes.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801778D27DB584300A8910C /* Classes.swift */; };
		F801779127DB590F00A8910C /* ShowClassesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801779027DB590F00A8910C /* ShowClassesView.swift */; };
		F801779627DB6EB300A8910C /* PackageClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801779427DB6EB300A8910C /* PackageClass.swift */; };
		F801779727DB6EB300A8910C /* Packages.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801779527DB6EB300A8910C /* Packages.swift */; };
		F801779B27E0628B00A8910C /* ShowPackageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F801779A27E0628B00A8910C /* ShowPackageView.swift */; };
		F80177A027E1AAB600A8910C /* KSDmidas@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F801779D27E1AAB500A8910C /* KSDmidas@2x.png */; };
		F80177A127E1AAB600A8910C /* KSDmidas@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F801779E27E1AAB600A8910C /* KSDmidas@3x.png */; };
		F80177A227E1AAB600A8910C /* KSDmidas.png in Resources */ = {isa = PBXBuildFile; fileRef = F801779F27E1AAB600A8910C /* KSDmidas.png */; };
		F80177A727E1B3AB00A8910C /* phone-book.png in Resources */ = {isa = PBXBuildFile; fileRef = F80177A427E1B3A900A8910C /* phone-book.png */; };
		F80177A827E1B3AB00A8910C /* phone-book@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F80177A527E1B3AA00A8910C /* phone-book@2x.png */; };
		F80177A927E1B3AB00A8910C /* phone-book@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F80177A627E1B3AB00A8910C /* phone-book@3x.png */; };
		F80177AE27E1B87700A8910C /* KSDmyPhoneNumber.png in Resources */ = {isa = PBXBuildFile; fileRef = F80177AB27E1B87500A8910C /* KSDmyPhoneNumber.png */; };
		F80177AF27E1B87700A8910C /* KSDmyPhoneNumber@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F80177AC27E1B87600A8910C /* KSDmyPhoneNumber@2x.png */; };
		F80177B027E1B87700A8910C /* KSDmyPhoneNumber@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F80177AD27E1B87700A8910C /* KSDmyPhoneNumber@3x.png */; };
		F80177B827E2198100A8910C /* Rate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F80177B627E2198100A8910C /* Rate.swift */; };
		F80177B927E2198100A8910C /* RateBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = F80177B727E2198100A8910C /* RateBase.swift */; };
		F81CD43D27E366990095020D /* down-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = F81CD43C27E366990095020D /* down-arrow.png */; };
		F86ED94128D1E7E3005EAB41 /* ForAutolayoutingProjectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F86ED94028D1E7E3005EAB41 /* ForAutolayoutingProjectViewController.swift */; };
		F8FE879A28F688D40035C7B7 /* ForGitExampleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8FE879928F688D40035C7B7 /* ForGitExampleViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F801775727DA0A9F00A8910C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F801773827DA0A9A00A8910C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F801773F27DA0A9A00A8910C;
			remoteInfo = apirest;
		};
		F801776127DA0A9F00A8910C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F801773827DA0A9A00A8910C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F801773F27DA0A9A00A8910C;
			remoteInfo = apirest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		254F96CFEF59F56DB8A1DFC8 /* Pods_apirest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_apirest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32D7F90825A67B67922DCD0F /* Pods_apirest_apirestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_apirest_apirestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6EF86624150CD2DDBCC96F3E /* Pods-apirestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apirestTests.release.xcconfig"; path = "Target Support Files/Pods-apirestTests/Pods-apirestTests.release.xcconfig"; sourceTree = "<group>"; };
		757F1B1E84CCC870111B4787 /* Pods-apirest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apirest.debug.xcconfig"; path = "Target Support Files/Pods-apirest/Pods-apirest.debug.xcconfig"; sourceTree = "<group>"; };
		7CC248AACEF68195F5B61B23 /* Pods-apirest-apirestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apirest-apirestUITests.debug.xcconfig"; path = "Target Support Files/Pods-apirest-apirestUITests/Pods-apirest-apirestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8D78840220EED932FE75D779 /* Pods-apirestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apirestTests.debug.xcconfig"; path = "Target Support Files/Pods-apirestTests/Pods-apirestTests.debug.xcconfig"; sourceTree = "<group>"; };
		B06ABEED079F68A465FECC73 /* Pods_apirestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_apirestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B2C293E7BC60D0B3B49A673B /* Pods-apirest-apirestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apirest-apirestUITests.release.xcconfig"; path = "Target Support Files/Pods-apirest-apirestUITests/Pods-apirest-apirestUITests.release.xcconfig"; sourceTree = "<group>"; };
		BB06A4C1F384E08BBD26D900 /* Pods-apirest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-apirest.release.xcconfig"; path = "Target Support Files/Pods-apirest/Pods-apirest.release.xcconfig"; sourceTree = "<group>"; };
		F801774027DA0A9A00A8910C /* apirest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = apirest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F801774327DA0A9A00A8910C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F801774527DA0A9A00A8910C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F801774727DA0A9A00A8910C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F801774A27DA0A9A00A8910C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F801774C27DA0A9E00A8910C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F801774F27DA0A9E00A8910C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F801775127DA0A9E00A8910C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F801775627DA0A9F00A8910C /* apirestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = apirestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F801775A27DA0A9F00A8910C /* apirestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = apirestTests.swift; sourceTree = "<group>"; };
		F801776027DA0A9F00A8910C /* apirestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = apirestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F801776427DA0A9F00A8910C /* apirestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = apirestUITests.swift; sourceTree = "<group>"; };
		F801776627DA0A9F00A8910C /* apirestUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = apirestUITestsLaunchTests.swift; sourceTree = "<group>"; };
		F801777327DA0B5300A8910C /* postandget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = postandget.swift; sourceTree = "<group>"; };
		F801777627DA16BD00A8910C /* ApiClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClass.swift; sourceTree = "<group>"; };
		F801778127DB287400A8910C /* FirstView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstView.swift; sourceTree = "<group>"; };
		F801778427DB2EE100A8910C /* curveyPath@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "curveyPath@2x.png"; sourceTree = "<group>"; };
		F801778527DB2EE100A8910C /* curveyPath@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "curveyPath@3x.png"; sourceTree = "<group>"; };
		F801778627DB2EE100A8910C /* curveyPath.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = curveyPath.png; sourceTree = "<group>"; };
		F801778A27DB533D00A8910C /* SecondView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondView.swift; sourceTree = "<group>"; };
		F801778C27DB584300A8910C /* BaseClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseClass.swift; sourceTree = "<group>"; };
		F801778D27DB584300A8910C /* Classes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Classes.swift; sourceTree = "<group>"; };
		F801779027DB590F00A8910C /* ShowClassesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowClassesView.swift; sourceTree = "<group>"; };
		F801779427DB6EB300A8910C /* PackageClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PackageClass.swift; sourceTree = "<group>"; };
		F801779527DB6EB300A8910C /* Packages.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Packages.swift; sourceTree = "<group>"; };
		F801779A27E0628B00A8910C /* ShowPackageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowPackageView.swift; sourceTree = "<group>"; };
		F801779D27E1AAB500A8910C /* KSDmidas@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "KSDmidas@2x.png"; sourceTree = "<group>"; };
		F801779E27E1AAB600A8910C /* KSDmidas@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "KSDmidas@3x.png"; sourceTree = "<group>"; };
		F801779F27E1AAB600A8910C /* KSDmidas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = KSDmidas.png; sourceTree = "<group>"; };
		F80177A427E1B3A900A8910C /* phone-book.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "phone-book.png"; sourceTree = "<group>"; };
		F80177A527E1B3AA00A8910C /* phone-book@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "phone-book@2x.png"; sourceTree = "<group>"; };
		F80177A627E1B3AB00A8910C /* phone-book@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "phone-book@3x.png"; sourceTree = "<group>"; };
		F80177AB27E1B87500A8910C /* KSDmyPhoneNumber.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = KSDmyPhoneNumber.png; sourceTree = "<group>"; };
		F80177AC27E1B87600A8910C /* KSDmyPhoneNumber@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "KSDmyPhoneNumber@2x.png"; sourceTree = "<group>"; };
		F80177AD27E1B87700A8910C /* KSDmyPhoneNumber@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "KSDmyPhoneNumber@3x.png"; sourceTree = "<group>"; };
		F80177B627E2198100A8910C /* Rate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rate.swift; sourceTree = "<group>"; };
		F80177B727E2198100A8910C /* RateBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateBase.swift; sourceTree = "<group>"; };
		F81CD43C27E366990095020D /* down-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "down-arrow.png"; sourceTree = "<group>"; };
		F86ED94028D1E7E3005EAB41 /* ForAutolayoutingProjectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForAutolayoutingProjectViewController.swift; sourceTree = "<group>"; };
		F8FE879928F688D40035C7B7 /* ForGitExampleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForGitExampleViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F801773D27DA0A9A00A8910C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7B9EEC2BDED8CA6278EF5A0 /* Pods_apirest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F801775327DA0A9F00A8910C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B55D761212518A3C651E6D87 /* Pods_apirestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F801775D27DA0A9F00A8910C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ABDAF1273B65549B7515954 /* Pods_apirest_apirestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2BED1E35A32D29F6D3DD74AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				254F96CFEF59F56DB8A1DFC8 /* Pods_apirest.framework */,
				32D7F90825A67B67922DCD0F /* Pods_apirest_apirestUITests.framework */,
				B06ABEED079F68A465FECC73 /* Pods_apirestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F69D67347E04B939CE6D4D63 /* Pods */ = {
			isa = PBXGroup;
			children = (
				757F1B1E84CCC870111B4787 /* Pods-apirest.debug.xcconfig */,
				BB06A4C1F384E08BBD26D900 /* Pods-apirest.release.xcconfig */,
				7CC248AACEF68195F5B61B23 /* Pods-apirest-apirestUITests.debug.xcconfig */,
				B2C293E7BC60D0B3B49A673B /* Pods-apirest-apirestUITests.release.xcconfig */,
				8D78840220EED932FE75D779 /* Pods-apirestTests.debug.xcconfig */,
				6EF86624150CD2DDBCC96F3E /* Pods-apirestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F801773727DA0A9A00A8910C = {
			isa = PBXGroup;
			children = (
				F8FE879928F688D40035C7B7 /* ForGitExampleViewController.swift */,
				F801774227DA0A9A00A8910C /* apirest */,
				F801775927DA0A9F00A8910C /* apirestTests */,
				F801776327DA0A9F00A8910C /* apirestUITests */,
				F801774127DA0A9A00A8910C /* Products */,
				F69D67347E04B939CE6D4D63 /* Pods */,
				2BED1E35A32D29F6D3DD74AF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F801774127DA0A9A00A8910C /* Products */ = {
			isa = PBXGroup;
			children = (
				F801774027DA0A9A00A8910C /* apirest.app */,
				F801775627DA0A9F00A8910C /* apirestTests.xctest */,
				F801776027DA0A9F00A8910C /* apirestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F801774227DA0A9A00A8910C /* apirest */ = {
			isa = PBXGroup;
			children = (
				F81CD43B27E3667D0095020D /* down arrow */,
				F80177AA27E1B83600A8910C /* another phone button */,
				F80177A327E1B35E00A8910C /* phone button logo */,
				F801779C27E1AA8300A8910C /* logo */,
				F801778327DB2EE100A8910C /* curveyPath */,
				F801778027DB285000A8910C /* Controllers */,
				F801777927DA16DB00A8910C /* viewmodel */,
				F801777527DA16A700A8910C /* ApiClasses */,
				F801774327DA0A9A00A8910C /* AppDelegate.swift */,
				F801774527DA0A9A00A8910C /* SceneDelegate.swift */,
				F801774727DA0A9A00A8910C /* ViewController.swift */,
				F801777327DA0B5300A8910C /* postandget.swift */,
				F801774927DA0A9A00A8910C /* Main.storyboard */,
				F801774C27DA0A9E00A8910C /* Assets.xcassets */,
				F801774E27DA0A9E00A8910C /* LaunchScreen.storyboard */,
				F801775127DA0A9E00A8910C /* Info.plist */,
				F86ED94028D1E7E3005EAB41 /* ForAutolayoutingProjectViewController.swift */,
			);
			path = apirest;
			sourceTree = "<group>";
		};
		F801775927DA0A9F00A8910C /* apirestTests */ = {
			isa = PBXGroup;
			children = (
				F801775A27DA0A9F00A8910C /* apirestTests.swift */,
			);
			path = apirestTests;
			sourceTree = "<group>";
		};
		F801776327DA0A9F00A8910C /* apirestUITests */ = {
			isa = PBXGroup;
			children = (
				F801776427DA0A9F00A8910C /* apirestUITests.swift */,
				F801776627DA0A9F00A8910C /* apirestUITestsLaunchTests.swift */,
			);
			path = apirestUITests;
			sourceTree = "<group>";
		};
		F801777527DA16A700A8910C /* ApiClasses */ = {
			isa = PBXGroup;
			children = (
				F801777627DA16BD00A8910C /* ApiClass.swift */,
			);
			path = ApiClasses;
			sourceTree = "<group>";
		};
		F801777827DA16CC00A8910C /* model */ = {
			isa = PBXGroup;
			children = (
				F801778C27DB584300A8910C /* BaseClass.swift */,
				F801778D27DB584300A8910C /* Classes.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		F801777927DA16DB00A8910C /* viewmodel */ = {
			isa = PBXGroup;
			children = (
				F801777827DA16CC00A8910C /* model */,
				F80177B127E1EC0B00A8910C /* RateClass */,
				F801779327DB6E7600A8910C /* packageclass */,
			);
			path = viewmodel;
			sourceTree = "<group>";
		};
		F801778027DB285000A8910C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F801778127DB287400A8910C /* FirstView.swift */,
				F801778A27DB533D00A8910C /* SecondView.swift */,
				F801779027DB590F00A8910C /* ShowClassesView.swift */,
				F801779A27E0628B00A8910C /* ShowPackageView.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F801778327DB2EE100A8910C /* curveyPath */ = {
			isa = PBXGroup;
			children = (
				F801778427DB2EE100A8910C /* curveyPath@2x.png */,
				F801778527DB2EE100A8910C /* curveyPath@3x.png */,
				F801778627DB2EE100A8910C /* curveyPath.png */,
			);
			path = curveyPath;
			sourceTree = "<group>";
		};
		F801779327DB6E7600A8910C /* packageclass */ = {
			isa = PBXGroup;
			children = (
				F801779427DB6EB300A8910C /* PackageClass.swift */,
				F801779527DB6EB300A8910C /* Packages.swift */,
			);
			path = packageclass;
			sourceTree = "<group>";
		};
		F801779C27E1AA8300A8910C /* logo */ = {
			isa = PBXGroup;
			children = (
				F801779F27E1AAB600A8910C /* KSDmidas.png */,
				F801779D27E1AAB500A8910C /* KSDmidas@2x.png */,
				F801779E27E1AAB600A8910C /* KSDmidas@3x.png */,
			);
			path = logo;
			sourceTree = "<group>";
		};
		F80177A327E1B35E00A8910C /* phone button logo */ = {
			isa = PBXGroup;
			children = (
				F80177A427E1B3A900A8910C /* phone-book.png */,
				F80177A527E1B3AA00A8910C /* phone-book@2x.png */,
				F80177A627E1B3AB00A8910C /* phone-book@3x.png */,
			);
			path = "phone button logo";
			sourceTree = "<group>";
		};
		F80177AA27E1B83600A8910C /* another phone button */ = {
			isa = PBXGroup;
			children = (
				F80177AB27E1B87500A8910C /* KSDmyPhoneNumber.png */,
				F80177AC27E1B87600A8910C /* KSDmyPhoneNumber@2x.png */,
				F80177AD27E1B87700A8910C /* KSDmyPhoneNumber@3x.png */,
			);
			path = "another phone button";
			sourceTree = "<group>";
		};
		F80177B127E1EC0B00A8910C /* RateClass */ = {
			isa = PBXGroup;
			children = (
				F80177B627E2198100A8910C /* Rate.swift */,
				F80177B727E2198100A8910C /* RateBase.swift */,
			);
			path = RateClass;
			sourceTree = "<group>";
		};
		F81CD43B27E3667D0095020D /* down arrow */ = {
			isa = PBXGroup;
			children = (
				F81CD43C27E366990095020D /* down-arrow.png */,
			);
			path = "down arrow";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F801773F27DA0A9A00A8910C /* apirest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F801776A27DA0A9F00A8910C /* Build configuration list for PBXNativeTarget "apirest" */;
			buildPhases = (
				6E2C33413DE6C98586C81421 /* [CP] Check Pods Manifest.lock */,
				F801773C27DA0A9A00A8910C /* Sources */,
				F801773D27DA0A9A00A8910C /* Frameworks */,
				F801773E27DA0A9A00A8910C /* Resources */,
				0146681BE5084EAEAD388887 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = apirest;
			productName = apirest;
			productReference = F801774027DA0A9A00A8910C /* apirest.app */;
			productType = "com.apple.product-type.application";
		};
		F801775527DA0A9F00A8910C /* apirestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F801776D27DA0A9F00A8910C /* Build configuration list for PBXNativeTarget "apirestTests" */;
			buildPhases = (
				845DE8079B40ADB578510A1B /* [CP] Check Pods Manifest.lock */,
				F801775227DA0A9F00A8910C /* Sources */,
				F801775327DA0A9F00A8910C /* Frameworks */,
				F801775427DA0A9F00A8910C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F801775827DA0A9F00A8910C /* PBXTargetDependency */,
			);
			name = apirestTests;
			productName = apirestTests;
			productReference = F801775627DA0A9F00A8910C /* apirestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F801775F27DA0A9F00A8910C /* apirestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F801777027DA0A9F00A8910C /* Build configuration list for PBXNativeTarget "apirestUITests" */;
			buildPhases = (
				8552B42DB2F7BDF0E71318C4 /* [CP] Check Pods Manifest.lock */,
				F801775C27DA0A9F00A8910C /* Sources */,
				F801775D27DA0A9F00A8910C /* Frameworks */,
				F801775E27DA0A9F00A8910C /* Resources */,
				B34EA47F9716AC70E0EE28D3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F801776227DA0A9F00A8910C /* PBXTargetDependency */,
			);
			name = apirestUITests;
			productName = apirestUITests;
			productReference = F801776027DA0A9F00A8910C /* apirestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F801773827DA0A9A00A8910C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					F801773F27DA0A9A00A8910C = {
						CreatedOnToolsVersion = 13.2.1;
					};
					F801775527DA0A9F00A8910C = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = F801773F27DA0A9A00A8910C;
					};
					F801775F27DA0A9F00A8910C = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = F801773F27DA0A9A00A8910C;
					};
				};
			};
			buildConfigurationList = F801773B27DA0A9A00A8910C /* Build configuration list for PBXProject "apirest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F801773727DA0A9A00A8910C;
			productRefGroup = F801774127DA0A9A00A8910C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F801773F27DA0A9A00A8910C /* apirest */,
				F801775527DA0A9F00A8910C /* apirestTests */,
				F801775F27DA0A9F00A8910C /* apirestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F801773E27DA0A9A00A8910C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F801778827DB2EE200A8910C /* curveyPath@3x.png in Resources */,
				F81CD43D27E366990095020D /* down-arrow.png in Resources */,
				F80177B027E1B87700A8910C /* KSDmyPhoneNumber@3x.png in Resources */,
				F80177AE27E1B87700A8910C /* KSDmyPhoneNumber.png in Resources */,
				F801775027DA0A9E00A8910C /* LaunchScreen.storyboard in Resources */,
				F801778727DB2EE200A8910C /* curveyPath@2x.png in Resources */,
				F801774D27DA0A9E00A8910C /* Assets.xcassets in Resources */,
				F80177A827E1B3AB00A8910C /* phone-book@2x.png in Resources */,
				F801778927DB2EE200A8910C /* curveyPath.png in Resources */,
				F80177AF27E1B87700A8910C /* KSDmyPhoneNumber@2x.png in Resources */,
				F80177A127E1AAB600A8910C /* KSDmidas@3x.png in Resources */,
				F80177A227E1AAB600A8910C /* KSDmidas.png in Resources */,
				F80177A727E1B3AB00A8910C /* phone-book.png in Resources */,
				F80177A927E1B3AB00A8910C /* phone-book@3x.png in Resources */,
				F80177A027E1AAB600A8910C /* KSDmidas@2x.png in Resources */,
				F801774B27DA0A9A00A8910C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F801775427DA0A9F00A8910C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F801775E27DA0A9F00A8910C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0146681BE5084EAEAD388887 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-apirest/Pods-apirest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-apirest/Pods-apirest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-apirest/Pods-apirest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E2C33413DE6C98586C81421 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-apirest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		845DE8079B40ADB578510A1B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-apirestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8552B42DB2F7BDF0E71318C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-apirest-apirestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B34EA47F9716AC70E0EE28D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-apirest-apirestUITests/Pods-apirest-apirestUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-apirest-apirestUITests/Pods-apirest-apirestUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-apirest-apirestUITests/Pods-apirest-apirestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F801773C27DA0A9A00A8910C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F801778227DB287400A8910C /* FirstView.swift in Sources */,
				F801777427DA0B5300A8910C /* postandget.swift in Sources */,
				F801778B27DB533D00A8910C /* SecondView.swift in Sources */,
				F80177B827E2198100A8910C /* Rate.swift in Sources */,
				F801774827DA0A9A00A8910C /* ViewController.swift in Sources */,
				F801779627DB6EB300A8910C /* PackageClass.swift in Sources */,
				F801774427DA0A9A00A8910C /* AppDelegate.swift in Sources */,
				F8FE879A28F688D40035C7B7 /* ForGitExampleViewController.swift in Sources */,
				F801777727DA16BD00A8910C /* ApiClass.swift in Sources */,
				F86ED94128D1E7E3005EAB41 /* ForAutolayoutingProjectViewController.swift in Sources */,
				F80177B927E2198100A8910C /* RateBase.swift in Sources */,
				F801779127DB590F00A8910C /* ShowClassesView.swift in Sources */,
				F801779727DB6EB300A8910C /* Packages.swift in Sources */,
				F801779B27E0628B00A8910C /* ShowPackageView.swift in Sources */,
				F801778E27DB584400A8910C /* BaseClass.swift in Sources */,
				F801778F27DB584400A8910C /* Classes.swift in Sources */,
				F801774627DA0A9A00A8910C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F801775227DA0A9F00A8910C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F801775B27DA0A9F00A8910C /* apirestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F801775C27DA0A9F00A8910C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F801776527DA0A9F00A8910C /* apirestUITests.swift in Sources */,
				F801776727DA0A9F00A8910C /* apirestUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F801775827DA0A9F00A8910C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F801773F27DA0A9A00A8910C /* apirest */;
			targetProxy = F801775727DA0A9F00A8910C /* PBXContainerItemProxy */;
		};
		F801776227DA0A9F00A8910C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F801773F27DA0A9A00A8910C /* apirest */;
			targetProxy = F801776127DA0A9F00A8910C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F801774927DA0A9A00A8910C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F801774A27DA0A9A00A8910C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F801774E27DA0A9E00A8910C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F801774F27DA0A9E00A8910C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F801776827DA0A9F00A8910C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F801776927DA0A9F00A8910C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F801776B27DA0A9F00A8910C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 757F1B1E84CCC870111B4787 /* Pods-apirest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = apirest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.manam.apirest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F801776C27DA0A9F00A8910C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB06A4C1F384E08BBD26D900 /* Pods-apirest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = apirest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.manam.apirest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F801776E27DA0A9F00A8910C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D78840220EED932FE75D779 /* Pods-apirestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.manam.apirestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/apirest.app/apirest";
			};
			name = Debug;
		};
		F801776F27DA0A9F00A8910C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EF86624150CD2DDBCC96F3E /* Pods-apirestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.manam.apirestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/apirest.app/apirest";
			};
			name = Release;
		};
		F801777127DA0A9F00A8910C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CC248AACEF68195F5B61B23 /* Pods-apirest-apirestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.manam.apirestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = apirest;
			};
			name = Debug;
		};
		F801777227DA0A9F00A8910C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2C293E7BC60D0B3B49A673B /* Pods-apirest-apirestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.manam.apirestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = apirest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F801773B27DA0A9A00A8910C /* Build configuration list for PBXProject "apirest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F801776827DA0A9F00A8910C /* Debug */,
				F801776927DA0A9F00A8910C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F801776A27DA0A9F00A8910C /* Build configuration list for PBXNativeTarget "apirest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F801776B27DA0A9F00A8910C /* Debug */,
				F801776C27DA0A9F00A8910C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F801776D27DA0A9F00A8910C /* Build configuration list for PBXNativeTarget "apirestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F801776E27DA0A9F00A8910C /* Debug */,
				F801776F27DA0A9F00A8910C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F801777027DA0A9F00A8910C /* Build configuration list for PBXNativeTarget "apirestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F801777127DA0A9F00A8910C /* Debug */,
				F801777227DA0A9F00A8910C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F801773827DA0A9A00A8910C /* Project object */;
}
