# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'apirest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    # Pods for apirest

  pod "TextFieldEffects"

  target 'apirestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'apirestUITests' do
    # Pods for testing
  end

end
